amqp==2.5.2
asgiref==3.2.7
billiard==3.6.3.0
boto3==1.12.46
botocore==1.15.46
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
crontab==0.22.6
cycler==0.10.0
Django==3.0.5
django-celery-beat==2.0.0
django-extensions==2.2.9
django-storages==1.9.1
django-timezone-field==4.0
djangorestframework==3.11.0
docutils==0.15.2
idna==2.9
importlib-metadata==1.6.0
jmespath==0.9.5
kiwisolver==1.2.0
kombu==4.6.8
pyparsing==2.4.7
python-crontab==2.4.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
